<!DOCTYPE html>
<html>

<head>
    <title>CSS Drills</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        background-color: #f2f2f2;
        /* light grey color */
    }

    /* Center the text for h2 and p elements */
    h2,
    p {
        text-align: center;
    }

    /* Center the link within .readme-wrapper div */
    .readme-wrapper {
        text-align: center;
    }

    /* Remove underline and change font color for anchor tags */
    a {
        text-decoration: none;
        color: #007bff;
        /* Change to your preferred color */
        font-weight: normal;
        /* Reset font weight */
    }

    /* Apply styles on :hover */
    a:hover {
        cursor: pointer;
        font-weight: bold;
        color: #ff0000;
        /* Change to your preferred hover color */
    }

    .boxes p span {
        color: #009900;
        /* Change to your preferred color */
        font-weight: bold;
    }

    /* Apply styles to .boxes class */
    .boxes {
        margin: 20px;
        padding: 15px;
        border: 2px solid #555555;
        /* Custom border color */
        border-radius: 10px;
        /* Round the edges */
        width: 30em;
        max-width: 600px;
        text-align: center;
        line-height: 1.6;
        position: relative;
        /* Add relative positioning */
    }

    /* Apply unique background colors using ID selectors */
    #box1 {
        background-color: #f5c2c0;
        /* Custom color for box1 */
    }

    #box2 {
        background-color: #c2d8f5;
        /* Custom color for box2 */
    }

    #box3 {
        background-color: #f5ebc2;
        /* Custom color for box3 */
        float: none;
        /* Set float to none */
        clear: left;
        /* Clear float on the left */
    }

    #box4 {
        background-color: #c2f5d3;
        /* Custom color for box4 */
        float: none;
        /* Set float to none */
    }

    /* Make the #container div relatively positioned */
    #container {
        position: relative;
    }

    /* Clear float to prevent other elements from floating around */
    .clearfix::after {
        content: "";
        display: table;
        clear: both;
    }

    .custom-div {
        height: 50px;
        width: 50px;
        border-radius: 50px;
        background-color: #ffcc00;
        display: inline-block;
        /* Use inline-block to make the circle div inline with the h2 */
        margin-right: 10px;
        /* Add a margin to create space between the circle div and h2 */
        vertical-align: middle;
        /* Align the circle div vertically with the h2 */
    }

    /* Increase font size for h2 elements */
    h2 {
        font-size: 24px;
        margin: 10px 0;
        display: inline-block;
        /* Use inline-block to make the h2 inline with the circle div */
    }

    /* Apply styles to .boxes class */
    .boxes {
        /* Your existing styles here */
    }

    h1.rank1 {
        color: #ff0000;
        /* Custom font color for rank1 h1 tag (e.g., red) */
        /* Additional styles for rank1 h1 tag if needed */
    }

    /* Styling for the "rank2" class */
    h1.rank2 {
        color: #00ff00;
        /* Custom font color for rank2 h1 tag (e.g., green) */
        /* Additional styles for rank2 h1 tag if needed */
    }

    /* Styling for the "rank3" class */
    h1.rank3 {
        color: #0000ff;
        /* Custom font color for rank3 h1 tag (e.g., blue) */
        /* Additional styles for rank3 h1 tag if needed */
    }

    /* Styling for the "rank4" class */
    h1.rank4 {
        color: #ff00ff;
        /* Custom font color for rank4 h1 tag (e.g., magenta) */
        /* Additional styles for rank4 h1 tag if needed */
    }

    /* Styling for the "rank5" class */
    h1.rank5 {
        color: #ffa500;
        /* Custom font color for rank5 h1 tag (e.g., orange) */
        /* Additional styles for rank5 h1 tag if needed */
    }

    .star {
        color: #008000;
        /* Custom font color for class "star" (e.g., green) */
        /* Additional styles for class "star" if needed */
    }

    /* Styling for the id "wars" changing the font color */
    #wars {
        color: #ff4500;
        /* Custom font color for id "wars" (e.g., orange red) */
        /* Additional styles for id "wars" if needed */
    }

    .list-wrapper {
        border: 2px solid black;
        /* 2 pixels thick solid black border */
        /* Additional styles for the list wrapper div if needed */
    }
</style>


<body>
    <div id="container">
        <div class="boxes" id="box1">
            <div class="custom-div"></div> <!-- New div here -->
            <h2>There was a young man of Nantucket</h2>
            <p>They are an important part of the food chain for many aquatic animals, providing an important source of
                food for larger animals. <span>Isopods</span> are also an important part of the decomposition process in
                aquatic
                habitats, helping to break down dead organic matter and releasing nutrients back into the environment.
            </p>
            <div class="readme-wrapper">
                <a
                    href="https://adoptandshop.org/the-role-of-isopods-in-the-environment-an-exploration-of-their-important-contributions-to-our-planet">Read
                    More</a>
            </div>
        </div>

        <div class="boxes" id="box2">
            <div class="custom-div"></div> <!-- New div here -->
            <h2>Who went down a well in a bucket</h2>
            <p>if you are composing or arranging and want to know when to use <span>altered</span> chords, know that
                dominant
                sevenths are usually altered (with altered 5th or 9th or both) when they have dominant function (i.e.,
                when the root is going to resolve down by a fifth).</p>
            <div class="readme-wrapper">
                <a href="https://musictheory.pugetsound.edu/mt21c/AlteredDominantSeventhChords.html">Read More</a>
            </div>
        </div>

        <div class="boxes" id="box3">
            <div class="custom-div"></div> <!-- New div here -->
            <h2>The last words he spoke before the rope broke</h2>
            <p>The Titanic <span>sank</span> in the early morning hours of 15 April 1912 in the North Atlantic Ocean,
                four days into
                her maiden voyage from Southampton to New York City.</p>
            <div class="readme-wrapper">
                <a href="https://en.wikipedia.org/wiki/Sinking_of_the_titanic">Read More</a>
            </div>
        </div>

        <div class="boxes" id="box4">
            <div class="custom-div"></div> <!-- New div here -->
            <h2>Were, "Arsehole, you bugger, and suck it."</h2>
            <p>Blue-ringed <span>octopuses</span>, comprising the genus Hapalochlaena, are four extremely venomous
                species of octopus
                that are found in tide pools and coral reefs in the Pacific and Indian oceans, from Japan to Australia.
            </p>
            <div class="readme-wrapper">
                <a href="https://www.youtube.com/watch?v=Lty7RAHKT9E">Read More</a>
            </div>
        </div>

        <div class="clearfix"></div>
    </div>

    <h1 class="rank1">Stark</h1>
    <h1 class="rank2">House Lanister</h1>
    <h1 class="rank3">House Targaryen</h1>
    <h1 class="rank4">House Tyrell</h1>
    <h1 class="rank5">House Baratheon</h1>

    <div class="list-wrapper">
    <ul>
        <li>Jamie</li>
        <li>Nikkie</li>
        <li>Jan</li>
        <li>Artie</li>
        <li>Hunter</li>
    </ul>
    </div>

    <div class="list-wrapper star">
        <ul>
            <li>Syndney</li>
            <li>Copenhagen</li>
            <li>London</li>
            <li>Japan</li>
            <li>New Zealand</li>
        </ul>
    </div>

    <div class="list-wrapper star" id="wars">
        <ul>
            <li>Purple Daba</li>
            <li>jajaja</li>
            <li>Nine Mile</li>
            <li>Zambra</li>
            <li>Jargon</li>
        </ul>
    </div>

</body>

</html>